# personalFinanceHelper

./: .gitignore  README.md
budgetProject/: budgetProject.sln
budgetProject/budgetHelper/: Dockerfile  budgetHelper.csproj
budgetProject/budgetHelper/Controllers/: AccountController.cs  BudgetController.cs  CreateBudgetController.cs  HomeController.cs  TransactionController.cs
budgetProject/budgetHelper/Models/: ErrorViewModel.cs
budgetProject/budgetHelper/Properties/: launchSettings.json
budgetProject/budgetHelper/Views/: _ViewImports.cshtml
budgetProject/budgetHelper/Views/Shared/: _Layout.cshtml
budgetProject/budgetProject/: Class1.cs  budgetProject.csproj
budgetProject/budgetTests/: UnitTest1.cs  budgetTests.csproj
budgetProject/core/: budget.cs  core.csproj
budgetProject/core/interfaces/: IAuthService.cs  IBudgetService.cs
budgetProject/core/models/: amountDto.cs  budget.cs  budgetDto.cs  registerInfoDto.cs  token.cs  transaction.cs  transactionDto.cs
budgetProject/core/services/: AuthService.cs  BudgetService.cs
budgetProject/frontend/: index.html  package-lock.json
budgetProject/frontend/frontend-budget-helper/: package-lock.json  package.json
budgetProject/frontend/frontend-budget-helper/src/: App.js  firebase-config.js
budgetProject/frontend/frontend-budget-helper/src/components/: SignIn.js  SignUp.js
